/* CSS declarations go here */
body {
}
.media-list > li {
    padding: 4px;
    border: 1px solid #d8d8d8;
    > .comments{
        border-top: 1px solid #ccc;
        margin: -4px;
        padding: 8px;
        background-color:#d8d8d8;
    }
}